body{
margin:0;   
width: 100%;
height: 100%;
}

a{
text-decoration:none; 
color: white;
padding: 1em;
transition: all 1s ease-out;
}

a:hover,
a:focus {
  color: #333;
  background-color: #fff;
}

ul{ 
background-color: rgb(10, 47, 100);
display: grid;
grid-template-columns: repeat(5, 1fr);
grid-gap: 10px;
margin: 0;
height:50px ;
list-style-type: none;
color: rgb(252, 252, 252);
}

li{ 
width:160px;
height:50px;
font-size: 22px;
border-radius: 30px;
margin-left: auto;
margin-right: auto;
}

.imgprn{ 
 width: 100%;
 height: 100%;
}


.texteimg{
position: absolute; 
top: 230px; left: 85px;
color: white;
font-size: 28px;
balise
font-family: cursive;
} 
h1{
 font-family: cursive;
} 

.barre1{
background-color: rgb(7, 31, 66);
width: auto;
height: 600px;
} 

.barre11{
width: 500px;
height: 600px;
position: absolute;
top: 1135px; left: 40px;
color: white;
} 

.imagebarre1{
width: 500px;
height: 600px;
position: absolute;
top: 1065px; left: 650px;

} 


.barre2{
background-color: rgb(147, 161, 182);
width: auto;
height: 700px;
} 
@media screen and (max-width: 1200px)
{
.barre2{
width: 100%;
height: 700px;
} 
} 


.imagebarre2{
width: 300px;
height: 600px;
position: absolute;
top: 1700px; left: 380px;
color: white;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 10px;
} 


.barre22{
width: 330px;
height: 600px;
position: absolute;
top: 1705px; left: 5px;
color: white;
} 

.A{
width: 270px;
height: 450px;
transition: transform 2s;
}

.A:hover {
transform: scale(1.5); 
} 
.B{
transition: transform 2s;
width: 600px;
height: 500px;
}
.B:hover{
 transform: rotate(10deg);
}



.bouton{
width: 800px;
height: 50px;
position: absolute;
top: 2200px; left: 400px;
color: white;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-gap: 100px;
} 

h1{
font-size: 40px;
}


.barre3{
background-color: rgb(7, 31, 66);
width: auto;
height: 600px;
} 

.barre33{
width: 500px;
height: 600px;
position: absolute;
top: 2335px; left: 40px;
color: white;
} 

.imagebarre3{
position: absolute;
top: 2350px; left: 630px;
color: white;
}
.C{

width: 650px;
height: 600px;
}

.D{

width: 620px;
height: 600px;
}

.barre4{
background-color: rgb(7, 31, 66);
width: auto;
height: 600px;
} 

.barre44{
width: 500px;
height: 600px;
position: absolute;
top: 2935px; left: 730px;
color: white;
} 

.imagebarre4{
position: absolute;
top: 2970px; left: 0px;
color: white;
}
.D{

width: 63 0px;
height: 600px;
}

.barre5{
background-color: rgb(147, 161, 182);
width: auto;
height: 600px;
} 

.imagebarre5{
width: 300px;
height: 600px;
position: absolute;
top: 3700px; left: 35px;
color: white;
display: grid;
grid-template-columns: repeat(4, 1fr);
grid-gap: 40px;
 }

.titre{
position: absolute;
left: 505px;
color: white;
width: 600px;
}
.a{
    width: 270px;
height: 450px;
}

.footer{
background-color: rgb(7, 31, 66);
width: auto;
height: 600px;
}
