<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Gamers 2.0</title>
  <link rel="stylesheet" href="cssindex.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<header>
<!-- Menu de navigation  -->
<nav class="menu">
  <ul>
    <li><a href="site20.html">  <i class="fa fa-home"></i> Accueil</a></li>
    <li><a href="page1.html"><i class="fas fa-info-circle"></i> GRS</a> </li>
    <li><a href=""><i class="fas fa-info-circle fa fa-drupal"></i> Postuler</a></li>
    <li><a href="">  <i class="fas fa-square"></i> Contact</a></li>
    <li><a href="">  <i class="fas fa-info-circle"></i> Info</a></li>
    
  </ul>
</nav>  

<!-- image princiale -->
<div class="def">
<img src="img/def3.png" class="imgprn">
</div>

<!-- texte sur les images -->
<div class="texteimg">
  <h1>Sur GRS on pousse les limites!</h1>
  <p class="ph">Réalisez votre reve de devenir le meilleur Gamer au monde</p>
  <p class="ph">Postuler sur notre site internet et decrochez facilemet une place pour participer</p>
  <p class="ph">au tounoi du meilleur Gamer du monde et faites de vous un genie et un heros</p>
</div> 
</header>

<!-- article numero 1 -->
<article class="barre1">
  <div class="barre11">
    <h1 >Consciously Crafted</h1>
    <p>Handmade and made-to-measure, each piece from Custom & Nooke is personal and unlike any other. Inspired by the clean lines, cozy feel, and monochromatic palette of a modern minimalist home, we ensure every single piece reflects the passion and craftsmanship we spent years developing and perfecting.</p>
    <p>Handmade and made-to-measure, each piece from Custom & Nooke is personal and unlike any other. Inspired by the clean lines, cozy feel, and monochromatic palette of a modern minimalist home, we ensure every single piece reflects the passion and craftsmanship we spent years developing and perfecting.</p>
  </div>
  <div class="imagebarre1">
    <img src="img/Q.png" class="B">
  </div>  
</article>   
<br>
<!-- article numero 2 -->
<article class="barre2">
  <div class="barre22">
    <h1>Thoughtful & Functional</h1>
    <p>Handmade and made-to-measure, each piece from Custom & Nooke is personal and unlike any other. Inspired by the clean lines, cozy feel, and monochromatic palette of a modern minimalist home, we ensure every single piece reflects the passion and craftsmanship we spent years developing and perfecting.</p>
  </div>

  <div class="imagebarre2">
    <img  class="A" src="img/c.png">
   
    <img class="A" src="img/cb.png">
    
    <img  class="A"src="img/cbb.png">
  </div>  

  <div class="bouton">
    <button 
        type="button">
    Add to favorites
   </button>
   <button 
        type="button">
    Add to favorites
   </button>
   <button 
        type="button">
    Add to favorites
   </button>
  </div>
</article>   
<br>
<!-- article numero 3 -->
<article class="barre3">
<div class="barre33">
    <h1 >Consciously Crafted</h1>
    <p>Handmade and made-to-measure, each piece from Custom & Nooke is personal and unlike any other. Inspired by the clean lines, cozy feel, and monochromatic palette of a modern minimalist home, we ensure every single piece reflects the passion and craftsmanship we spent years developing and perfecting.</p>
    <p>Handmade and made-to-measure, each piece from Custom & Nooke is personal and unlike any other. Inspired by the clean lines, cozy feel, and monochromatic palette of a modern minimalist home, we ensure every single piece reflects the passion and craftsmanship we spent years developing and perfecting.</p>
    <p>Handmade and made-to-measure, each piece from Custom & Nooke is personal and unlike any other. Inspired by the clean lines, cozy feel, and monochromatic palette of a modern minimalist home, we ensure every single piece reflects the passion and craftsmanship we spent years developing and perfecting.</p>
  </div>
  <div class="imagebarre3">
    <img src="img/a.png" class="C">
  </div>  

</article>  
<br>
  <!-- article numero 4 -->
<article class="barre4">
<div class="barre44">
    <h1 >Consciously Crafted</h1>
    <p>Handmade and made-to-measure, each piece from Custom & Nooke is personal and unlike any other. Inspired by the clean lines, cozy feel, and monochromatic palette of a modern minimalist home, we ensure every single piece reflects the passion and craftsmanship we spent years developing and perfecting.</p>
    <p>Handmade and made-to-measure, each piece from Custom & Nooke is personal and unlike any other. Inspired by the clean lines, cozy feel, and monochromatic palette of a modern minimalist home, we ensure every single piece reflects the passion and craftsmanship we spent years developing and perfecting.</p>
    <p>Handmade and made-to-measure, each piece from Custom & Nooke is personal and unlike any other. Inspired by the clean lines, cozy feel, and monochromatic palette of a modern minimalist home, we ensure every single piece reflects the passion and craftsmanship we spent years developing and perfecting.</p>
  </div>
  <div class="imagebarre4">
    <img src="img/b.png" class="D">
  </div>  
</article>
<br>

<article class="barre5" >
  <h1 class="titre" >Consciously Crafted</h1>
  <div class="imagebarre5">

    
    <img  class="a" src="img/c.png">
   
    <img class="a" src="img/cb.png">
    
    <img  class="a"src="img/c.png">
    <img  class="a"src="img/cbb.png">
    
  </div>  
 </article> 

<footer>
  <p class="footer"> Ceci est un preds de la page </p>
</footer>
</body>
</html>






